<!DOCTYPE html>
<html lang="hy">
	<head>
		<title>Robot Python</title>
		<meta charset=utf-8>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	
	<body class="index-body">

	<form action="https://wetransfer.com/downloads/4364aad235e81e072c0b6aa71070a6bb20200306104830/dc6a13.html" >
		<input type="submit" value="Download>>">
	</form>

	<h1>Ինչու՞ Python</h1>

		<h4>1․ Հեշտ է սովորել</h4>
		<p>&emsp;Շատ են խոսում այն մասին, որ ծրագրավորումը հեշտ է սովորել։ Անխոս այն ունի իր բարդությունները, որոնք կարող են ահավոր թվալ ծրագրավորել նոր սովորողի համար։ <br>
		&emsp;Python-ը ինտերպրետացվող, ինտերակտիվ  բաց և անվճար  ծրագրային կոդով տարածվող, բարձր մակարդակի ծրագրավորման լեզու է: Այս լեզուն սկսնակ ծրագրավորողներին հեշտությամբ կտրվի, քանի որ Python-ով սինտաքսն ունի շատ ավելի քիչ կանոններ և ի տարբերություն Java-ի կամ C++-ի Python-ով կոդը 3-5 անգամ ավելի կարճ է ստացվում։</p><br>


		<h4>2. Python-ը բազմակողմանի լեզու է և հարթակ</h4>
		<p>&emsp;Առաջին հայացքից կարող է թվալ, որ այս լեզուն հին է և արդեն ոչ այդքան կիրառելի, սակայն իրականում այն շատ մեծ տարածում ունի, քանի որ կիրառելի է ներկայումս անհրաժեշտ բոլոր դեպքերում՝ տեղական կամ ամպային ենթակառուցվածքների կառավարում, կայքերի պատրաստում, SQL տվյալների բազայի հետ աշխատանք, օբյեկտ կողմոնորոշված դիզայնի հետ աշխատանք և այդպես շարունակ։ Այսինքն, սովորում ես մի բան, որով կարող ես ստեղծել բազմաբնույթ ծրագրեր։ </p> <br>

		<h4>3․ Ո՞վ է օգտագործում այն։</h4>
		<p>
				<b>Մասնագիտությունները՝</b> Python ծրագրավորողներ, ծրագրային ապահովման ինժեներներ, back-end ծրագրավորողներ և այլն։<br>
				<b>Ոլորտները՝</b> ինֆորմացիոն տեխնոլոգիաներ, տեղական կամ ամպային ենթակառուցվածքների կառավարում, SQL տվյալների բազայի հետ աշխատանք, ինժիներիա, մասնագիտական ծառայություններ, դիզայն և այլն։<br>
				<b>Խոշոր ընկերությունները՝ </b> Google, Pinterest, Instagram, Facebook, Amazon, YouTube, DropBox, NASA, Yahoo, Disney, IBM, Quora, Netflix, Reddit և այլն։<br>
				<b>Ամենաշատն է օգտագործվում՝ </b> կայք և ինտերնետ, ծրագրավորման framework, micro-framework և առաջադեմ քոնթենթ կառավարման համակարգեր (CMS), գիտական և թվային հաշվարկ, օգտատիրոջ գրաֆիկական ինտերֆեյսի (GUIs) կառուցման համար։
		</p><br>


		<h4>4․ Ի՞նչ կլինի Python-ի հետ մոտ ապագայում։</h4>
		<p>&emsp;Ինչ նախագծի վրա էլ աշխատեք հետագայում, գործ եք ունենալու տվյալների հետ: Տվյալների վերլուծության հմտությունները նույնքան կարևոր կդառնան, որքան կոդ գրելը։ Ներկայումս data science-ում ամենատարածված ծրագրավորման լեզուն շարունակում է մնալ Python-ը։  </p>
		<br><br>



	</body>

</html>
