*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}


		body{
			padding: 10px 50px 10px 50px;
			line-height: 1.5;
			font-family: Arial, sans-serif;
			color: #fff;
		}

		.lesson-body{
			background: #006400;
		}

		h1{
			text-transform: uppercase;
			color: #fff;
			text-align: center;
		}

		.quiz-body{
			background:  #006400;
			color: #000;

		}

		.index-body{
			/*background: url("img/background-image.png");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;*/
			background: #006400;
		}

		p{
			padding-left: 30px;
		}

		pre{
			background: #DCDCDC;
			width: 97%;
			color: #000;

			border-radius: 10px;
		}

		code{
				color: #000;

		}

		input[type="submit"] {
			background-color: #ff0;
			color: #000;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 23px;
			text-align: center;
			display: block;
			margin-top: 50px;
		    margin-left: auto;
		    margin-right: auto; 
		}

		input[type="submit"]:hover {
			font-size: 28px;
			font-weight: bold;
		}

		

		img{
			display: block;
			margin: 30px auto;
			border-style: solid;
  			border-width: 5px;
  			border-radius: 15px;
  			border-color: #d3d3d3;
		}


		#wrapper {
			background: #fff;
			width: 70%;
			padding: 1%;
			margin: 1em auto;
			border: solid 3px silver;
			border-radius: 20px;
		}

		

		div.question {
			margin-bottom: 30px;
			border-bottom: dotted 2px silver;
		}

		/* Text of the questions */
		div.question p:first-child {
			font-weight: bold;
			color: #000;
		}

		/* Each possible answer */
		p.ans {
			margin-left: 10px;
			cursor: pointer;
		}

		/* Correct answer */
		.right {
			display: block;
			border: solid 3px green;
			background: url("img/greencheck.png") no-repeat 10px;
			padding: 10px 10px 10px 50px;
			border-radius: 10px;
		}

		/* Incorrect answer */
		.wrong {
			display: block;
			border: solid 3px red;
			background: url("img/redx.png") no-repeat 10px;
			padding: 10px 10px 10px 50px;
			border-radius: 10px;
		}

		/* Answer feedback */
		p.ans span {
			display: none;
			margin-left: 20px;
			padding-top: 0.5em;
		}

		/* Take hidden feedback out of hiding when applied */
		/*.show {
			display: block;
		}*/




		.center-outer {
			display: table;
			width: 100%;
			height: 100%;
			padding-bottom: 50px;
		}

		.center-inner {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}

			/* Essential CSS - Makes the effect work */



		.bubbles {
			display: inline-block;
			font-family: arial, sans-serif;
			position: relative;
		}

		.bubbles h1 {
			position: relative;
			margin: 10px 0 20px;
			font-family: 'Luckiest Guy', cursive;
			color: #FFF;
			font-size: 60px;
			
			border-bottom: 5px solid #92D3C0;

			
		}

		.individual-bubble {
			position: absolute;
			border-radius: 100%;
			bottom: 20px;
			background-color: #92D3C0;
			z-index: 1000;
		}


		.ans:hover{
			background: #ffa500;
			border-radius: 10px;
		}


	.dropbtn {
		color: white;
	  padding: 18px;
	  /*font-size: 18px;*/
	  width: 80px;
	  height:86px;
	  border: none;
	  cursor: pointer;
	  border-radius: 10px;
		background: #FF5900 url("img/book.png");
	}

	.dropdown {
	  position: relative;
	  display: inline-block;
	}

	.dropdown-content {
	  display: none;
	  position: absolute;
	  right: 0;
	  background-color: #f9f9f9;
	  min-width: 160px;
	  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	  z-index: 1;
	  border-radius: 8px;

	}

	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}

	.dropdown-content a:hover {background-color: #FE7128;}

	.dropdown:hover .dropdown-content {
	  display: block;
	}

	.dropdown:hover .dropbtn {
	  background-color: #FCFF00;
	    font-size: 20px;
	}




 .splash_body {
    background: #9400D3;
    font-family: 'Roboto Condensed', sans-serif;
}



	.container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: -webkit-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
    background: -moz-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
    background: -ms-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
    background: radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
}
.content {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1000;
}
.container h2 {
    position: absolute;
    top: 50%;
    line-height: 100px;
    height: 100px;
    margin-top: -50px;
    font-size: 100px;
    width: 100%;
    text-align: center;
    color: transparent;
    animation: blurFadeInOut 3s ease-in backwards;
}
.container h2.frame-1 {
    animation-delay: 0s;
}
.container h2.frame-2 {
    animation-delay: 2.5s;
}
/*.container h2.frame-3 {
    animation-delay: 5s;
}*/
/*.container h2.frame-4 {
    font-size: 200px;
    animation-delay: 7.5s;
}*/

img.robot_img {
  display: block;
  margin-top: 50px; 
  margin-left: auto;
  margin-right: auto;
  border: none;
}



.container div.frame-5 {
    animation: none;
    /*color: transparent;*/
    /*text-shadow: 0px 0px 1px #fff;*/
}
.container div.frame-5 img {
    animation: blurFadeIn 3s ease-in 5s backwards;

    /*color: transparent;*/
   /* text-shadow: 0px 0px 1px #fff;*/
}
/*.container div.frame-5 span:nth-child(2) {
    animation-delay: 8s;
}*/
.container div.frame-5 h2 {
    animation-delay: 9s;

}

@keyframes blurFadeInOut{
    0%{
        opacity: 0;
        text-shadow: 0 0 40px #fff;
        transform: scale(0.9);
    }
    20%,75%{
        opacity: 1;
        text-shadow: 0 0 1px #fff;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        text-shadow: 0 0 50px #fff;
        transform: scale(0);
    }
}
@keyframes blurFadeIn{
    0%{
        opacity: 0;
        text-shadow: 0 0 40px #fff;
        transform: scale(1.3);
    }
    50%{
        opacity: 0.5;
        text-shadow: 0 0 10px #fff;
        transform: scale(1.1);
    }
    100%{
        opacity: 1;
        text-shadow: 0 0 1px #fff;
        transform: scale(1);
    }
}
@keyframes fadeInBack{
    0%{
        opacity: 0;
        transform: scale(0);
    }
    50%{
        opacity: 0.4;
        transform: scale(2);
    }
    100%{
        opacity: 0.2;
        transform: scale(5);
    }
}



